{
  "name": "MonitorWhatsApp",
  "version": "2.0.0",
  "main": "main.js",
  "description": "Um gateway para monitorar e enviar mensagens de WhatsApp a partir de um banco de dados.",
  "author": "Catiusci P. C. Scheffer <cpcscheffer@outlook.com>",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "run_start": "npm start",
    "run_build": "npm run build"
  },
  "build": {
    "appId": "com.MonitorWhatsapp.whatsapp",
    "asarUnpack": [
      "**/node_modules/puppeteer/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "./assets/IconWhats.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    },
    "files": [
      "**/*",
      "!*.env"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/puppeteer/.local-chromium",
        "to": "puppeteer",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "chrome-finder": "^1.0.7",
    "dotenv": "^16.5.0",
    "express": "^4.18.0",
    "node-firebird": "^1.1.9",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^23.6.0"
  }
}
